<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>Contact Me</h1>
    <ul>
        <img src="https://img.freepik.com/premium-vector/phone-call-icon-isolated-white-background-telephone-symbol-vector-illustration_548264-469.jpg?w=2000" alt="phone logo" width="60"><p><strong>+999999999/+000000000</strong></p>
        <img src="https://image.shutterstock.com/image-vector/mail-logo-260nw-468389300.jpg" alt="mail logo" width="60"><p><strong>abcd@gmail.com</strong></p>
    </ul>

</body>

</html>